In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_api_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Saint-Philippe,RE,2022-01-31 23:18:15,-21.3585,55.7679,78.39,80,98,14.23
1,1,Alofi,NU,2022-01-31 23:15:29,-19.0595,-169.9187,78.69,83,75,9.22
2,2,Sunrise Manor,US,2022-01-31 23:18:16,36.2111,-115.0731,62.24,16,0,4.61
3,3,Nikolskoye,RU,2022-01-31 23:18:17,59.7035,30.7861,26.40,96,100,5.08
4,4,New Norfolk,AU,2022-01-31 23:18:17,-42.7826,147.0587,85.66,43,25,3.00

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_api_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Saint-Philippe,RE,2022-01-31 23:18:15,-21.3585,55.7679,78.39,80,98,14.23
1,1,Alofi,NU,2022-01-31 23:15:29,-19.0595,-169.9187,78.69,83,75,9.22
4,4,New Norfolk,AU,2022-01-31 23:18:17,-42.7826,147.0587,85.66,43,25,3.00
6,6,Bambous Virieux,MU,2022-01-31 23:18:18,-20.3428,57.7575,80.22,78,75,14.97
7,7,Butaritari,KI,2022-01-31 23:18:19,3.0707,172.7902,81.30,79,93,13.02
13,13,Mataura,NZ,2022-01-31 23:18:22,-46.1927,168.8643,75.47,54,63,2.15
22,22,Atuona,PF,2022-01-31 23:18:26,-9.8000,-139.0333,78.51,75,16,19.19
28,28,Ewa Beach,US,2022-01-31 23:18:29,21.3156,-158.0072,80.60,57,0,10.00
31,31,San Juan,AR,2022-01-31 23:17:25,-31.5375,-68.5364,88.14,21,0,3.85
41,41,Hithadhoo,MV,2022-01-31 23:18:34,-0.6000,73.0833,82.20,74,22,9.35

In [12]:
preferred_cities_df.count()

City_ID       150
City          150
Country       150
Date          150
Lat           150
Lng           150
Max Temp      150
Humidity      150
Cloudiness    150
Wind Speed    150
dtype: int64

In [13]:
preferred_cities_df = preferred_cities_df.dropna()
preferred_cities_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Saint-Philippe,RE,2022-01-31 23:18:15,-21.3585,55.7679,78.39,80,98,14.23
1,1,Alofi,NU,2022-01-31 23:15:29,-19.0595,-169.9187,78.69,83,75,9.22
4,4,New Norfolk,AU,2022-01-31 23:18:17,-42.7826,147.0587,85.66,43,25,3.00
6,6,Bambous Virieux,MU,2022-01-31 23:18:18,-20.3428,57.7575,80.22,78,75,14.97
7,7,Butaritari,KI,2022-01-31 23:18:19,3.0707,172.7902,81.30,79,93,13.02
...,...,...,...,...,...,...,...,...,...,...
525,525,Kollam,IN,2022-01-31 23:33:36,8.8833,76.6000,78.67,83,1,5.50
527,527,Lagos De Moreno,MX,2022-01-31 23:33:37,21.3500,-101.9167,76.19,18,10,19.48
532,532,Loandjili,CG,2022-01-31 23:33:40,-4.7561,11.8578,78.91,89,75,4.61
538,538,Dingle,PH,2022-01-31 23:34:43,10.9995,122.6711,77.59,88,100,9.06
539,539,Bodden Town,KY,2022-01-31 23:34:43,19.2833,-81.2500,75.20,66,40,5.01

In [14]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
0    Saint-Philippe      RE     78.39 -21.3585   55.7679
1             Alofi      NU     78.69 -19.0595 -169.9187
4       New Norfolk      AU     85.66 -42.7826  147.0587
6   Bambous Virieux      MU     80.22 -20.3428   57.7575
7        Butaritari      KI     81.30   3.0707  172.7902
13          Mataura      NZ     75.47 -46.1927  168.8643
22           Atuona      PF     78.51  -9.8000 -139.0333
28        Ewa Beach      US     80.60  21.3156 -158.0072
31         San Juan      AR     88.14 -31.5375  -68.5364
41        Hithadhoo      MV     82.20  -0.6000   73.0833

In [18]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_api_key
}

In [19]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError, IndexError, IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Saint-Philippe,RE,78.39,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
1,Alofi,NU,78.69,-19.0595,-169.9187,Taloa Heights
4,New Norfolk,AU,85.66,-42.7826,147.0587,The Shingles Riverside Cottages
6,Bambous Virieux,MU,80.22,-20.3428,57.7575,Casa Tia Villa
7,Butaritari,KI,81.30,3.0707,172.7902,Isles Sunset Lodge
...,...,...,...,...,...,...
525,Kollam,IN,78.67,8.8833,76.6000,The Raviz Ashtamudi
527,Lagos De Moreno,MX,76.19,21.3500,-101.9167,Scala Hotel
532,Loandjili,CG,78.91,-4.7561,11.8578,Résidence ARCHANGE
538,Dingle,PH,77.59,10.9995,122.6711,SEGAYA PROPERTY
539,Bodden Town,KY,75.20,19.2833,-81.2500,Will T Place

In [ ]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

In [ ]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [ ]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

In [ ]:
len(hotel_df)

In [ ]:
hotel_df.head(10)